<!DOCTYPE html>
<html>
<head>
    <title>Problem5-v1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: linear-gradient(to bottom, rgb(227, 252, 248), #7bff86);
            margin: 0;
            overflow: hidden;
        }

        #container {
            display: flex;
            justify-content: center;
        }


        ul {
            cursor: pointer;
            font-size: 20px;
        }

        li {
            list-style-type: none;
            font-size: 25px;
        }

        #fileContent {
            margin-left: 40px;
        }

        #fileContent textarea::-webkit-scrollbar {
            width: 10px;
            background-color: transparent;
        }

        #fileContent textarea::-webkit-scrollbar-thumb {
            background-color: transparent;
        }


        #fileContent textarea {
            padding-top: 20px;
            padding-bottom: 20px;
            width: 600px;
            height: 550px;
            font-size: 14px;
            background-color: transparent;
            resize: none;
            border: none;
            font-family: Monaco, Consolas, 'Courier New', monospace;
            
            
        }

    </style>
</head>
<body>
    <h1 align="center">Tree-View</h1>
    <br>
    <div id="container">
        <div id="directories"></div>
        <div id="fileContent"></div>
    </div>
    <script>
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var response = this.responseText;
                document.getElementById("directories").innerHTML = response;
            }
        };
        xhttp.open("GET", "http://localhost/pb5.php", true);
        xhttp.send();

        function openDirectory(id) {
            var directory = document.getElementById(id);

            if (directory.getAttribute("data-loaded") === "true") {
                var children = directory.getElementsByTagName("ul");
                for (var i = 0; i < children.length; i++) {
                    children[i].style.display = "none";
                }
                directory.setAttribute("data-loaded", "false");

            }

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var response = this.responseText;
                    directory.innerHTML += response;
                    directory.setAttribute("data-loaded", "true");
                }
            };
            xhttp.open("GET", "http://localhost/pb5-directory.php?id=" + id, true);
            xhttp.send();
        }

        function openFile(id, event) {
            var fileContent = document.getElementById("fileContent");
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var response = this.responseText;
                    fileContent.innerHTML = '<textarea>' + response + '</textarea>';
                }
            };
            xhttp.open("GET", "http://localhost/pb5-file.php?id=" + id, true);
            xhttp.send();
        }

    </script>
</body>
</html>
