<!DOCTYPE html>
<html>
<head>
    <title>Problem6-v2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: linear-gradient(to bottom, rgb(252, 242, 251), #d9ff5e);
            margin: 0;
            overflow: hidden;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        select {
            background-color: transparent;
        }

        select:not(:last-child) {
            margin-right: 20px;
        }

        table {
            margin-top: 70px;
            border: 1px solid black;
            background-color: transparent;
        }

        table, th, td {
            text-align: center;
            border: 1px solid black;
            background-color: transparent;
        }

        button {
            background-color: transparent;
            border: 1px solid black;
            cursor: pointer;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <h1 align="center">Filter items</h1>
    <br>
    <div>
        <label for="producator">Producator:</label>
        <select id="producator"></select>
        <br><br>
        <label for="procesor">Procesor:</label>
        <select id="procesor"></select>
        <br><br>
        <label for="memorie">Memorie:</label>
        <select id="memorie"></select>
        <br><br>
        <label for="capacitate">Capacitate(SSD):</label>
        <select id="capacitate"></select>
        <br><br>
        <label for="placavideo">Placa Video:</label>
        <select id="placavideo"></select>
        <br><br>
        <button id="filter-btn">Filtrare</button>

    </div>

    <table id="items" align="center">
    </table>

    <script>
        $(document).ready(function() {
            var components = [];

            $.getJSON("http://localhost/pb6.php", function(data) {
                components = data;
                populateComboBoxes();
            });

            function populateComboBoxes() {
                var producatorSelect = $("#producator");
                var procesorSelect = $("#procesor");
                var memorieSelect = $("#memorie");
                var capacitateSelect = $("#capacitate");
                var placavideoSelect = $("#placavideo");

                var producatorValues = [];
                var procesorValues = [];
                var memorieValues = [];
                var capacitateValues = [];
                var placavideoValues = [];

                $.each(components, function(index, component) {
                    if (!producatorValues.includes(component.producator)) {
                        producatorValues.push(component.producator);
                        var option = $("<option></option>").text(component.producator);
                        producatorSelect.append(option);
                    }
                    if (!procesorValues.includes(component.procesor)) {
                        procesorValues.push(component.procesor);
                        var option = $("<option></option>").text(component.procesor);
                        procesorSelect.append(option);
                    }

                    // Repeat the above code for the remaining select elements
                    if (!memorieValues.includes(component.memorie)) {
                        memorieValues.push(component.memorie);
                        var option = $("<option></option>").text(component.memorie);
                        memorieSelect.append(option);
                    }

                    if (!capacitateValues.includes(component.capacitate)) {
                        capacitateValues.push(component.capacitate);
                        var option = $("<option></option>").text(component.capacitate);
                        capacitateSelect.append(option);
                    }

                    if (!placavideoValues.includes(component.placavideo)) {
                        placavideoValues.push(component.placavideo);
                        var option = $("<option></option>").text(component.placavideo);
                        placavideoSelect.append(option);
                    }

                });
            }

            function update() {
                var producator = $("#producator").val();
                var procesor = $("#procesor").val();
                var memorie = $("#memorie").val();
                var capacitate = $("#capacitate").val();
                var placavideo = $("#placavideo").val();

                var sendData = {
                    producator: producator,
                    procesor: procesor,
                    memorie: memorie,
                    capacitate: capacitate,
                    placavideo: placavideo
                };

                var url = "http://localhost/pb6-update.php";
                $.ajax({
                    url: url,
                    type: "POST",
                    data: JSON.stringify(sendData),
                    contentType: "application/json",
                    success: function(response) {
                        $("#items").html(response);
                    }
                });
            }

            $("#filter-btn").click(update);
        });
    </script>
</body>
</html>
